<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>biography</title>
    <style>
        a {
  display: block;

			}
			.back{
				font-style: italic;
			}
			#up{
				text-align: center;
				font-size: 22px;
			}
			#zmist{
				text-align: center;
			}
			.menu-item{
				width:150pt;
				background: blue;
				color: floralwhite;
				border: 2px solid black;
			}
			.menu-item:hover{
				background: magenta;
				color: black;
			}
			.menu-item:active{
				background: yellow;
			}
			article{
				font-size: 120%;
			}
			h2{
				font-size: 120%;
			}
		 article	p:nth-child(1){
				background: lightblue;
				color: darkgreen;
			}
			article p:nth-child(2){
				background: orange;
				color: darkgreen;
			}
			article p:nth-child(3){
				background: pink;
				color: darkgreen;
			}
			article p:nth-child(4){
				background: lightgreen;
				color: darkgreen;
			}
			article p:nth-child(5){
				background: lemonchiffon;
				color: darkgreen;
			}
			.to-top{
				text-transform: uppercase;
			}
			.to-zmist{
				font-weight: bold;
			}
    </style>
</head>


<body>
    <h1 id="zagolovok">Автобіографія Федюка Івана Ігоровича</h1>
    <a href="index.html">Назад на головну</a>
    <h3 id="zmist">Зміст</h3>
    <a href="#base">Базова інформація</a><br>
    <a href="#childhood">Дитинство</a><br>
    <a href="#school">Школа</a><br>
    <a href="#outsideschool">Поза школою</a><br>
    <a href="#university">Університет</a><br>
    <article>
        <h2 id="base">Базова інформація</h2>
        <p>Мене звати Іван<br> Зараз мені 17 і я студент ПНУ<br>Фанатію від ігор
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatum facere sint nemo consequatur, animi velit. Vitae, mollitia ratione. Numquam sit dignissimos ipsum maiores necessitatibus pariatur quo enim eveniet earum. </p>
    </article>
    <a href="#zmist">До змісту</a>
    <article>
        <h2 id="childhood">Дитинство</h2>
        <p>Народився 4 липня 2005 року в селі Гарасимів<br>До 6 років жив у селі<br> Потім переїхав у Івано-Франківськ Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, earum architecto temporibus eveniet sunt provident? Voluptate ipsa, rem voluptates commodi consequuntur molestias maiores repudiandae aut fugit in? Ipsam, quia ad.</p>
    </article>
    <a href="#zmist">До змісту</a>
    <article>
        <h2 id="school">Школа</h2>
        <p>В 2011 почав відвідувати ліцей №4(до 2021: загальноосвітня школа)<br> і там ж здобув загальну середню освіту.<br>Подружився із деякими однокласниками і товаришую з ними дотепер.</p>
    </article>
    <a href="#zmist">До змісту</a>
    <article>
        <h2 id="outsideschool">Поза школою</h2>
        <p>
           Займався колись футболом, плаванням та програмуванням <br> Але ні в чому з цього не затримався<br> Інколи займаюсь спортом, ходжу на турніки
        </p>
    </article>
    <a href="#zmist">До змісту</a>
    <article>
        <h2 id="university">Університет</h2>
        <p>Навчаюсь у ПНУ імені Василя Стефаника <br>Чуток провалився з НМТ <br>Вибрав цей факультет, бо люблю роботу з комп'ютером</p>
    </article>
    <a href="#zmist">До змісту</a><br><br>
    <hr>

    <a href="#zagolovok">Уверх</a><br>
    <a href="biography.html">Біографія</a><br>
    <a href="novadays.html">Сьогодення</a><br>
    <a href="gallery.html">Галерея</a><br>
    <a href="friends.html">Друзі</a><br>
</body>
</html>