<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>friends</title>
		<style>
      h1{
        text-align: center;
        font-size: 22px;
      }
      a{
        font-style: italic;
      }
      h2{
        text-align: center;
      }
    caption{
      text-align: center;
    }
    table th {
          text-align: center;
          background-color: green;
          color: red;
          font-weight: bold;
        }
        table tr:nth-child(even) {
          background-color: grey;
        }
        table *:not(caption){
          border: 2px dashed purple;
          padding: 2px;
          text-align: center;
        }
        table td:last-child {
          text-align: right;
        }
		</style>
	</head>

	<body>
		<h1>Друзі Федюка Івана Ігоровича</h1>
		<a href="index.html">Назад на головну</a>
		<h2>Мої друзі</h2>
		<table>
			<caption>Мої друзі</caption>
			<tr>
				<th>прізвище</th>
				<th>ім'я</th>
				<th>Дата народження</th>
				<th>Адреса проживання</th>
				<th>Контактний телефон</th>
			</tr>
			<tr>
				<td>Куцінський</td>
				<td>Денис</td>
				<td>13.02.2005</td>
				<td>м. Івано-франківськ</td>
				<td>+380992500676</td>
			</tr>
			<tr>
				<td>Пантус</td>
				<td>Назар</td>
				<td>05.11.2004</td>
				<td>м. Івано-франківськ</td>
				<td>+380661078126</td>
			</tr>
			<tr>
				<td>Чучман</td>
				<td>Віталій</td>
				<td>08.08.2006</td>
				<td>м. Івано-франківськ</td>
				<td>+380636715843</td>
			</tr>
			<tr>
				<td>Дикун</td>
				<td>Іван</td>
				<td>04.07.2005</td>
				<td>м. Івано-франківськ</td>
				<td>+380684754831</td>
			</tr>
		</table>
        <a href="biography.html">Біографія</a><br>
        <a href="novadays.html">Сьогодення</a><br>
        <a href="gallery.html">Галерея</a><br>
        <a href="friends.html">Друзі</a><br>
	</body>
</html>