<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
index
        </title>
        <style>
            body a:nth-of-type(1):link{
				color: brown;
			}
			body a:nth-of-type(2):link{
				color: yellow;
			}
			body a:nth-of-type(3):link{
				color: green;
			}
			body a:nth-of-type(4):link{
				color: red;
			}
			a:nth-child(1):visited{
				color: goldenrod;
			}
			a:nth-child(2):visited{
				color: orange;
			}
			a:nth-child(3):visited{
				color: purple;
			}
			a:nth-child(4):visited{
				color: indianred;
			}
			h1{
				text-align: center;
				font-size: 24px;
			}
			p{
				font-size: 120%;
			}
        </style>
    </head>

    <body>
        <h1>Персональна сторінка Федюка Івана Ігоровича</h1>
        <p>
            Мене звати Іван. Народився у селі Гарасимів, Тлумацького району.<br>
            Мені 17 років. Навчаюсь у ПНУ імені Василя Стефаника. Люблю аніме.
        </p>
        <a href="biography.html">Біографія</a><br>
        <a href="novadays.html">Сьогодення</a><br>
        <a href="gallery.html">Галерея</a><br>
        <a href="friends.html">Друзі</a><br>
    </body>
</html>